/* Basic reset and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container for the entire page */
.container {
  /* background: url("../img/background.jpg") center/cover no-repeat; */
  display: grid;
  grid-template-rows: auto 2fr 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    "header"
    "hero"
    "socials"
    "footer";
}

/* Styling for the header and navigation */
.header {
  grid-area: header;
  padding: 1rem;
}

.current-page {
  /* border-bottom: 1px solid black; */
  text-decoration: underline;
}

.logo-link {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
}

.nav-links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 3rem;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.current-page {
  text-decoration: underline;
}

.nav-links a {
  font-size: 24px;
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

/* Styling for the hero section */
.hero {
  grid-area: hero;
  color: black;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 4rem 2rem;
}

.hero-content {
  /* breakpoint */
  max-width: 600px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Styling for the features section */
.socials {
  grid-area: socials;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
  text-align: center;
}

.social h3 {
  font-size: 1.5rem;
}

.social-link {
  font-size: 24px;
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 0.9rem;
}

.footer-link {
  text-decoration: none;
}

.footer-link:hover {
  cursor: pointer;
  text-decoration: underline;
}
