/* Basic reset and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.75;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 3em;
  line-height: 1.75;
  font-weight: 300;
  margin-bottom: 16px;
  text-transform: uppercase;
}

h3 {
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 8px;
  text-transform: uppercase;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 600;
  margin-bottom: 8px;
}

h5 {
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

h6 {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 4px;
}

.subtitle1 {
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 8px;
}

.subtitle2 {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 0.25rem;
}

button {
  min-width: 180px;
  border: 2px solid #FEBCB0;
  background-color: #000;
  color: white;
  border-radius: 0.9em;
  padding: 0.8em 1.2em 0.8em 1em;
  transition: all ease-in-out 0.2s;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 400ms;
  outline: 3px #181717 solid;
  outline-offset: -3px;
  color: white;
}
button:hover {
  color: black;
}
button span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
button:hover {
  background-color: transparent;
}

.caption {
  font-size: 0.75rem;
  line-height: 1.2;
  font-weight: 400;
  color: black;
  margin-bottom: 8px;
}

.overline {
  font-size: 0.75rem;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 0.25rem;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.87);
  background-color: #FEBCB0;
}

p {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.75;
  text-transform: uppercase;
}

/* Styling for the hero section */
.hero {
  grid-area: hero;
  color: black;
  display: grid;
  place-items: center;
  text-align: center;
}

.hero-content {
  /* breakpoint */
  max-width: 900px;
}

.hero h2 {
  margin-bottom: 4rem;
}

.hero p {
  margin-bottom: 2rem;
}

/* Styling for the socials section */
.socials {
  max-height: 200px;
  grid-area: socials;
  display: flex;
  justify-content: center;
  gap: 8rem;
  padding: 4rem 1rem 1rem 2rem;
  text-align: center;
}

.social {
  cursor: pointer;
  transition: 400ms;
  outline: 3px transparent solid;
  outline-offset: -3px;
  min-width: 300px;
  padding: 2rem;
  border: 1px solid transparent;
}
.social:hover {
  outline: 3px #181717 solid;
}

.social-link {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

/* Basic reset and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.image-gallery-container {
  /* background: url("../img/background.jpg") center/cover no-repeat; */
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas: "header" "hero" "socials" "footer";
}

.image-gallery {
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  gap: 0.25rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.image-container {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.image {
  width: 400px;
  height: 400px;
}

.image-gallery-container {
  padding-top: 128px;
}
@media (min-width: 600px) {
  .image-gallery-container {
    padding-top: 160px;
  }
}

/* Basic reset and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about-me-hero-title {
  display: block;
}

.about-me-hero-content {
  display: flex;
  align-items: center;
  /* breakpoint */
  max-width: 1200px;
}

/* Basic reset and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact-container {
  width: 50%;
  max-width: 600px;
  margin: 80px auto;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 24px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.875rem;
}

input[type=text],
input[type=email],
textarea {
  padding: 16px;
  margin-top: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
}

button#submitButton {
  margin-top: 40px;
  padding: 24px;
  border: none;
  border-radius: 4px;
  background-color: #2e7d32;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}
button#submitButton:hover {
  background-color: #1b5e20;
}

/** -------------------------------------
 *  Global Styles
 * ------------------------------------- */
/* Container for the entire page */
.container {
  /* background: url("../img/background.jpg") center/cover no-repeat; */
  display: grid;
  grid-template-rows: auto 2fr 1fr auto;
  min-height: 100vh;
  grid-template-areas: "header" "hero" "socials" "footer";
  width: 100%;
  margin: 0 auto;
  padding: 32px 64px 16px 64px;
}
@media (min-width: 600px) {
  .container {
    padding: 32px 64px 16px 64px;
  }
}
@media (min-width: 900px) {
  .container {
    padding: 48px 80px 16px 80px;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 64px 96px 16px 96px;
  }
}
@media (min-width: 1536px) {
  .container {
    padding: 64px 96px 16px 96px;
  }
}

/** -------------------------------------
 *  Grid System with 3 areas
 * ------------------------------------- */
.container.three-area-grid-template {
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "hero" "footer";
}

/** -------------------------------------
 *  Grid System
 * ------------------------------------- */
.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -spacing-constant(2);
  margin-right: -spacing-constant(2);
}

.col {
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

/** -------------------------------------
 *  Header
 * ------------------------------------- */
.header {
  min-height: 300px;
  display: flex;
  justify-content: flex-start;
  padding: 1rem;
}

.current-page {
  /* border-bottom: 1px solid black; */
  text-decoration: underline;
}

.logo-link {
  position: absolute;
  top: 5%;
  left: 5%;
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.nav-links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 3rem;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.current-page {
  text-decoration: underline;
}

.nav-links a {
  text-decoration: none;
  transition: color 0.3s;
}

/** -------------------------------------
 *  Footer
 * ------------------------------------- */
.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  gap: 6rem;
  padding: 8rem 1rem 1rem 1rem;
}

.footer-link {
  text-decoration: none;
}

.footer-link:hover {
  cursor: pointer;
  text-decoration: underline;
}

/*# sourceMappingURL=main.css.map */
